<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="assets\ufabc fighters\Scripts\Punch.cs">
    <Files>
      <File FileName="assets\ufabc fighters\Scripts\AI_naive.cs" Line="13" Column="2" />
      <File FileName="assets\ufabc fighters\Scripts\Keyboard.cs" Line="1" Column="1" />
      <File FileName="assets\ufabc fighters\Scripts\Punch.cs" Line="1" Column="1" />
      <File FileName="assets\ufabc fighters\Scripts\Constants.cs" Line="1" Column="1" />
      <File FileName="assets\ufabc fighters\Scripts\PlayerAction.cs" Line="1" Column="1" />
      <File FileName="assets\ufabc fighters\Scripts\BinaryTree.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>